<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="dongle" InternalType="Console" Version="10.0.0">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="main.c"/>
    <File Name="startup_efm32hg.c"/>
    <File Name="system_efm32hg.c"/>
    <File Name="parser.c"/>
    <File Name="parser.h"/>
    <File Name="dcc_drv.c"/>
    <File Name="dcc_drv.h"/>
    <File Name="dcc.h"/>
    <File Name="dcc.c"/>
    <File Name="servo.c" ExcludeProjConfig="Debug;Release"/>
    <File Name="servo.h"/>
    <File Name="rx_drv.c"/>
    <File Name="rx_drv.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="usb">
    <File Name="usb/descriptors.c"/>
    <File Name="usb/em_usbd.c"/>
    <File Name="usb/em_usbdch9.c"/>
    <File Name="usb/em_usbdep.c"/>
    <File Name="usb/em_usbdint.c"/>
    <File Name="usb/em_usbhal.c"/>
    <File Name="usb/em_usbtimer.c" ExcludeProjConfig="Debug;Release"/>
    <File Name="usb/cdc.c"/>
    <File Name="usb/cdc.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="emlib">
    <File Name="emlib/em_assert.c"/>
    <File Name="emlib/em_cmu.c"/>
    <File Name="emlib/em_core.c"/>
    <File Name="emlib/em_emu.c"/>
    <File Name="emlib/em_system.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="kernel">
    <File Name="kernel/FreeRTOS.h"/>
    <File Name="kernel/FreeRTOSConfig.h"/>
    <File Name="kernel/heap_2.c"/>
    <File Name="kernel/list.c"/>
    <File Name="kernel/list.h"/>
    <File Name="kernel/mpu_prototypes.h"/>
    <File Name="kernel/mpu_wrappers.h"/>
    <File Name="kernel/port.c"/>
    <File Name="kernel/portable.h"/>
    <File Name="kernel/portmacro.h"/>
    <File Name="kernel/projdefs.h"/>
    <File Name="kernel/queue.c"/>
    <File Name="kernel/queue.h"/>
    <File Name="kernel/semphr.h"/>
    <File Name="kernel/StackMacros.h"/>
    <File Name="kernel/task.h"/>
    <File Name="kernel/tasks.c"/>
    <File Name="kernel/timers.c"/>
    <File Name="kernel/timers.h"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="arm-none-eabi" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-gdwarf-2 -mcpu=cortex-m0plus -mthumb -std=c99 -c -fmessage-length=0 -mno-sched-prolog -fno-builtin -ffunction-sections -fdata-sections -MMD -MP" Assembler="-g -gdwarf-2 -mcpu=cortex-m0plus -mthumb -c -x assembler-with-cpp" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="device"/>
        <IncludePath Value="cmsis"/>
        <IncludePath Value="usb"/>
        <IncludePath Value="emlib"/>
        <IncludePath Value="kernel"/>
        <Preprocessor Value="DEBUG_EFM=1"/>
        <Preprocessor Value="EFM32HG308F32=1"/>
        <Preprocessor Value="DEBUG=1"/>
      </Compiler>
      <Linker Options="-g -gdwarf-2 -mcpu=cortex-m0plus -mthumb -T &quot;m0.ld&quot; -Xlinker --gc-sections --specs=nano.specs -Wl,--start-group -lgcc -lc -lnosys -Wl,--end-group" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="yes" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="yes" RemoteHostName="localhost" RemoteHostPort="3333" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">/opt/arm-none-eabi/bin/arm-none-eabi-size $(IntermediateDirectory)/$(ProjectName)</Command>
        <Command Enabled="yes">/opt/arm-none-eabi/bin/arm-none-eabi-objcopy -O binary $(IntermediateDirectory)/$(ProjectName) $(IntermediateDirectory)/$(ProjectName).bin</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="arm-none-eabi" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-g;-O2;-Wall;-gdwarf-2 -mcpu=cortex-m0plus -mthumb -std=c99 -c -fmessage-length=0 -mno-sched-prolog -fno-builtin -ffunction-sections -fdata-sections -MMD -MP" Assembler="-g -gdwarf-2 -mcpu=cortex-m0plus -mthumb -c -x assembler-with-cpp" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="device"/>
        <IncludePath Value="cmsis"/>
        <IncludePath Value="usb"/>
        <IncludePath Value="emlib"/>
        <IncludePath Value="kernel"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="DEBUG_EFM=0"/>
        <Preprocessor Value="EFM32HG308F32=1"/>
        <Preprocessor Value="DEBUG=0"/>
      </Compiler>
      <Linker Options="-g -gdwarf-2 -mcpu=cortex-m0plus -mthumb -T &quot;m0.ld&quot; -Xlinker --gc-sections -Xlinker -Map=$(ProjectName).map --specs=nano.specs -Wl,--start-group -lgcc -lc -lnosys -Wl,--end-group" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">/opt/arm-none-eabi/bin/arm-none-eabi-size $(IntermediateDirectory)/$(ProjectName)</Command>
        <Command Enabled="yes">/opt/arm-none-eabi/bin/arm-none-eabi-objcopy -O binary $(IntermediateDirectory)/$(ProjectName) $(IntermediateDirectory)/$(ProjectName).bin</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
